services:
  - type: web
    name: prueba-laravel
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_KEY
        value: base64:KTOuEOUUpprVQs4trjtB+4dh/8onxfN/D3iGAt7yS5Y= # Pega tu clave aquí
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: true